.paneContainer {
  display: flex;
  justify-content: space-around;
  max-width: 1400px;
  margin: 0 auto;

  .paneSection {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    &.images {
      flex: 5;
      display: none !important;
    }
    .paneSectionHeader {
      text-align: center;
      margin-top: 25px;
      font-weight: 500;
      letter-spacing: .5px;
      text-transform: uppercase;
      color: var(--white);
      font-size: 22px;
    }
    .paneContent {
      height: calc(520px - 40px - 50px); // info pane height - 50px which is the height of the header
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      min-width: 350px;

      app-grid {
        width: 80%;

        ::ng-deep .card {
          height: 175px;
        }
      }
      .tripWrapper {
        margin-top: 40px;
        width: 100%;
      }
      .socialWrapper {
        flex: 1;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        .socialOptions {
          margin-top: 15px;
          display: flex;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          max-width: 400px;

          a {
            text-decoration: none;
            display: block;
            display: flex;
            align-items: center;

            ion-icon {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1024px) {
  .paneContainer {
    .paneSection {
      &.images {
        display: flex !important;
      }
    }
  }
}
