.gridCardContainer {
  background: var(--black);
  height: 110px;
  color: var(--white);
  display: flex;
  flex-direction: row;
  padding: 8px;
  margin: 1px;

  .cardThumb {
    flex: 4;
    height: 100%;
    width: 100%;
    cursor: pointer;

    ::ng-deep img {
      object-fit: cover;
      height: 100%;
    }
  }
  .cardThumb:hover + .contentContainer {
    .contentTitle {
      color: var(--secondary);
    }
  }
  .contentContainer {
    flex: 6;
    padding: 0 8px;

    .contentTitle {
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      transition: .3s;
    }
    .contentTitle:hover {
      color: var(--secondary);
    }
    .authorContainer {
      font-size: 12px;
      cursor: pointer;
    }
  }
}
.gridCardContainer:first-of-type {
  margin-top: 0;
}

@media (min-width: 600px) {
// gridcard {
//   margin: 1px;

  .gridCardContainer {
    height: 375px;
    padding: 0; 

    &.smallCard {
      flex-direction: column;

      .cardThumb {
        flex: 7;
      }
      .contentContainer {
        flex: 3;
        padding: 16px;

        .contentTitle {
          font-size: 22px;
        }
      }
    }
    &.largeCard {
      
      .cardThumb {
        flex: 1;
      }
      .contentContainer {
        flex: 1;
        padding: 32px;
        text-transform: uppercase;

        .contentTitle {
          font-size: 56px;
        }
      }
    }
  }
}